* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
.header .logo{
    text-align: center;
}
.header .menu{
    display: inline-block;
    width: 100%;
    background-color: aqua;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
}
.header .menu ul{
    display: flex;
    text-align: center;
}
.header .menu ul li{
    flex: auto;
}
.header .menu ul li a{
    color: black;
    text-decoration: none;
    font-weight: 800;
}
.header .menu ul li:hover{
    background-color: blue;
}

.news-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
}

.news-container .title{
    position: absolute;
    background: red;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: white;
    font-weight: bold;
    z-index: 200;
}

.news-container ul{
    display: flex;
    list-style: none;
    margin: 0;
    animation: scroll 25s infinite linear;
}

.news-container ul li{
    white-space: nowrap;
    padding: 10px 24px;
    color: #494949;
    position: relative;
}

.news-container ul li::after{
    content: "";
    width: 1px;
    height: 100%;
    background: #b8b8b8;
    position: absolute;
    top: 0;
    right: 0;
}

.news-container ul li:last-child::after{
    display: none;
}
@keyframes scroll{
    from{
        transform: translateX(100%);
    }
    to{
        transform: translateX(-1083px);
    }
}

.heading{
    margin: 30px auto 10px;
    font-size: 30px;
    font-weight: 700;
    background-color: rgb(8, 123, 2);
    color: white;
    width: 100%;
    text-align: center;
    padding: 5px 0px;
}

.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
  }

  .part1, .part2, .part3 {
    background-color: lightgray;
    padding: 10px;
  }
  
  .part1 img, .part2 img, .part3 img {
    width: 100%;
  }

  .part2 img{
    width: 100%;
    height: 70%;
  }
  .part3 img{
    width: 100%;
    height: 70%;
  }

  .part1 p, .part2 p, .part3 p {
    margin-top: 10px;
    position: relative;
    font-size: medium;
  }
  .part4, .part5, .part6 {
    background-color: lightgray;
    padding: 10px;
  }
  
  .part4 img, .part5 img, .part6 img {
    width: 100%;
  }

  .part5 img{
    width: 100%;
    height: 50%;
  }
  .part6 img{
    width: 100%;
    height: 50%;
  }

  .part4 p, .part5 p, .part6 p {
    margin-top: 10px;
    position: relative;
    font-size: medium;
    padding: 5px 5px;

  }

  .read-more {
    text-align: right;
  }
  
  .read-more a {
    color: blue;
    text-decoration: underline;
  }
  
  .read-more a:hover {
    color: red;
  }

  footer {
    background-color: gray;
    padding: 20px;
    text-align: center;
  }
  
  .footer-content {
    margin-bottom: 20px;
    font-weight: 700;
  }
  
  .social-media a img {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    width: 50px;
  }
  
  .footer-links a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
  }
/* business*/
  .header-1 .logo{
    text-align: center;
    background-color: rgb(16, 114, 153);
}

.header-1 .menu{
  display: inline-block;
  width: 100%;
  background-color: aqua;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  margin: 10px;
}
.header-1 .menu ul{
  display: flex;
  text-align: center;
}
.header-1 .menu ul li{
  flex: auto;
}
.header-1 .menu ul li a{
  color: black;
  text-decoration: none;
  font-weight: 800;
}
.header-1 .menu ul li:hover{
  background-color: blue;
}
  
  .business-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
    margin: 20px;
  }
  .business-container .part2 img{
    height: 60%;
  }
  /*sports*/

  * {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
.header-2 .logo{
  text-align: center;
}
  .header-2 .logo img{
    width: 311px;
    height: 162px;
  }

.header-2 .menu{
  display: inline-block;
  width: 100%;
  background-color: aqua;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
  margin: 10px;
}
.header-2 .menu ul{
  display: flex;
  text-align: center;
}
.header-2 .menu ul li{
  flex: auto;
}
.header-2 .menu ul li a{
  color: black;
  text-decoration: none;
  font-weight: 800;
}
.header-2 .menu ul li:hover{
  background-color: blue;
}
  
  .sports-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
    margin: 20px;
  }
  .sports-container .part2 img{
    height: 50%;
  }
  .sports-container .part3 img{
    height: 50%;
  }
  .sports-container .part5 img{
    height: 60%;
    width: 100%;
  }
  .part4, .part5, .part6 {
    background-color: lightgray;
    padding: 10px;
  }
  /*Enternment*/
  